ex03_java_junit  -- Spring Legacy Project  --> Simple Java (또는 Java Project)

① 라이브러리 추가
    프로젝트에서 오른쪽버튼  --> Build Path --> Add Libraies --> JUnit  --> JUnit5  --> Finish 
② 실행 방법
    테스트할 파일 화면에서 오른쪽 버튼 --> Run As --> JUnit Test
====================================================================
src
   test1
      Calculator.java
      CalculatorTest.java
   test2   
       Animal.java
       AminalTest.java
   test3
        Account.java
        AccountTest.java 		
   tes4
        BandingMachine.java  
        BandingMachineTest.java    


===================================================================================
[JUnit (단위테스트)] 
1.JUnit은 자바용 단위 테스트 작성을 위한 표준 프레임워크다.
  JUnit은 테스트 주도 개발(TDD, Test-Driven Development, 테스트를 먼저 한 뒤에 코드를 작성하는 방법)
    에서 많이 사용하는 프레임워크이며 자동화된 테스트가 가능
(1)단위 테스트 : 전체 프로그램을 구성하고 있는 기본 단위(unit) 프로그램이 정상적으로 동작하는지 테스트하는 것
(2)프레임워크 : 여러 애플리케이션에서 재활용 가능하고,공유 가능한 부분을 미리 만들어 놓은 기반 구조를 의미
(3)도움말 : https://junit.org/junit4/javadoc/4.10/

2.JUnit 프레임워크의 유용한 클래스들
(1) Assert 클래스
    - 데이터 검증을 하기 위한 메소드들로 구성
    - 테스트 메소드의 런타임 중간에 발생하는 데이터에 대해서 검증 가능
    - 예상한 값과 클래스에서 받은 값이 일치하지 않는다면 AssertionError가 발생하게 되며 JUnit에서는 failure라고 처리
    - 개발자가 예상한 값과 정확히 일치하면 success로 처리

(2)JUnit assert 주요 메서드 및 사용예시
   assert 메서드             설명
   ----------------------------------------------------
   assertArrayEquals(a, b);  배열 a와 b가 일치함을 확인한다.  
   assertEquals(a, b);       객체 a와 b가 일치함을 확인한다.  
   assertSame(a, b);         객체 a와 b가 같은 객임을 확인한다. 
   assertTrue(a);            조건 a가 참인가를 확인한다.  
   assertNotNull(a);         객체 a가 null이 아님을 확인한다.
   -----------------------------------------------------
   assertEquals메서드는 두 객체의 값이 같은가를 검사한다. 
   assertSame메서드는 두 객체가 동일한가 즉 하나의 객체인가를 확인한다.(== 연산자)  

(3)주요 메서드
  @Test        : 테스트할 메소드를 정의한다.
  @BeforeClass : 테스트 클래스 실행 전에 한번 수행되는 메소드임을 선언한다.
  @AfterClass  : 테스트 클래스 실행 후에 한번 수행되는 메소드임을 선언한다.
  @Before      : 다음에 나오는 @Test 실행 전에 실행되는 메소드임을 선언한다.
  @After       : 이전에 나온 @Test 실행 후에 실행되는 메소드임을 선언한다.

 