# step1
# X
#-------------------------------------------------------------
#step2
#WebApplication Type Setting
#spring.main.web-application-type=servlet

## Banner Setting
#spring.main.banner-mode=console
#spring.banner.location=banner/banner.txt
#spring.banner.image.location=banner/spring-boot-logo.png
#spring.banner.image.width=80
#spring.banner.image.height=10
#-------------------------------------------------------------
#step3
## Server Setting
#server.port=8000
#-------------------------------------------------------------
#step4
spring.main.web-application-type=servlet
server.servlet.context-path=/ssafy
server.port=8000
#
### JSP Path(ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp










