ex05_spring_aop  ---Spring Legacy Project  --> Simple Java

① 프로젝트에서 오른쪽버튼 -> Configure -> Convert to Maven Project
② pom.xml에 추가 할것
 http://mvnrepository.com 사이트에서 spring으로 검색한후  Spring Context 라이브러리를 찾아서 추가   
 
<dependencies>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.18</version>
	</dependency>
</dependencies>  
						
AOP추가 : aspectj검색후 pom.xml에 aspectjrt, aspectjweaver추가
-----------------------------------------------------------
src
  aop01
	  CustomerService.java
	  EmpService.java
	  StartMain.java   --main 
  aop02
      applicationContext.xml
      Person.java         --interface
      CustomerService.java
      EmpService.java
      MyAspect.java
      StartMain.java      --main 
  aop03
      applicationContext.xml
      Person.java         --interface
      CustomerService.java
      EmpService.java
      MyAspect.java
      StartMain.java      --main     
   aop04
      applicationContext.xml
      Person.java         --interface
      CustomerService.java
      EmpService.java
      MyAspect.java
      StartMain.java      --main     
   aop05   --aop04복사
   aop06   --aop05복사   
      
   aop07
      MessageBean.java   --interface
      MessageBeanImpl.java
      LoggingAdvice.java
      HelloApp.java   --main
      bean1.xml        -- beans 선택
      bean2.xml        -- beans,aop,context, p 선택
     
   aop08              --- Annotation 이용
      CoreEx.java 
      AdviceEx.java
      CoreMain.java --main
      bean.xml        --beans, aop 체크
        
   aop09
      bean.xml             --beans, aop체크
      CalcMain.java        --main
             CalcMethod  calc = factory.getBean("calc", CalcMethod.class);
             calc.sum(5,4);
             calc.div(2,0);
             
      CalcAdvice.java
      CalcMethod.java
          sum(a:int, b:int):void
          div(a:int, b:int):void           
      
      [결과]
	      연산을 시작합니다
	      5 + 4 = 9
	      연산을 종료합니다
	      
	      연산을 시작합니다
	      0으로 나눌수 없습니다
	      연산을 종료합니다
          
         
      
   
           
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      	  
  						                   